# Задание 1

names <- c('Билан Алёна Юрьевна', 'Буянтогтох Монхтоголдор',
          'Гаджвиев Туран Элшанович', 'Дивяшова Анастасия Владимировна',
          'Ермакова Ольга Александровна')
book <- c('151416', '153305', '152613', '151420', '150358')
num <- c('1','2','3','4','5')

# Аттестация
att <- c(20, 11, 3, 20, 4)

# Работа в семестре
sem <- c(20, 11, 2, 15, 2)

# Зачёт
fin <- c(60, 50, 0, 45, 45)

# ИТОГО
result <- c(100, 72, 5, 80, 51)

mark_w <- c('Зачтено', 'Зачтено', 'Не зачтено', 'Зачтено', 'Зачтено')

Exam <- data.frame(Номер = num,
                    ФИО = names,
                    Номер_зачетной_книжки = book,
                    Атт = att,
                    Работа_в_семестре = sem,
                    Зачёт = fin,
                    ИТОГО = result,
                    Оценка_прописью = mark_w)

# Вывод всей таблицы
print(Exam)

# Вывод всех ФИО
print(Exam[2])

# Вывод итоговой оценки первого студента
print(Exam[1,7])

# Вывод номеров зачётных книжек (со 2 по 4)
print(Exam[2:4,3])


# Задание 2

doc <- list('№36', 2020, 1, 'М19-1', 'История', 'Иванов В. Г.', Exam)
names(doc) <- c('Ведомость', 'Учебный год: ', 'Номер семестра: ', 'Группа:',
                'Дисциплина:', 'Экзаменатор: ', doc)

print(doc)


