a <- c(1,2,3)
c <- c(1:4)
d <- c('green', 'red', 'blue', 'yellow')
e <- c(4,5,6)

# Одного типа, одного размера
r <- a + e

# Одного типа, разных размеров
r1 <- a + c

# Разных типов, одного размера
r2 <- c + d

# Разных типов, разного размера
r3 <- a + d

# Невозможно произвести арифметические операции с векторами разного типа/разной длины